|mul_A_vs_B_custom
READY <= CONTROL:inst1.READY
RESET => CONTROL:inst1.RESET
CLK => CONTROL:inst1.CLK
CLK => REG:inst2.CLK
CLK => SHIFT_REG:inst3.CLK
S[0] <= SHIFT_REG:inst3.Q[0]
S[1] <= SHIFT_REG:inst3.Q[1]
S[2] <= SHIFT_REG:inst3.Q[2]
S[3] <= SHIFT_REG:inst3.Q[3]
S[4] <= SHIFT_REG:inst3.Q[4]
S[5] <= SHIFT_REG:inst3.Q[5]
S[6] <= SHIFT_REG:inst3.Q[6]
S[7] <= SHIFT_REG:inst3.Q[7]
S[8] <= REG:inst2.Q[0]
S[9] <= REG:inst2.Q[1]
S[10] <= REG:inst2.Q[2]
S[11] <= REG:inst2.Q[3]
S[12] <= REG:inst2.Q[4]
S[13] <= REG:inst2.Q[5]
S[14] <= REG:inst2.Q[6]
S[15] <= REG:inst2.Q[7]
S[16] <= REG:inst2.Q[8]
S[17] <= REG:inst2.Q[9]
D[0] => ADDER:inst.B[0]
D[0] => SHIFT_REG:inst3.D[0]
D[1] => ADDER:inst.B[1]
D[1] => SHIFT_REG:inst3.D[1]
D[2] => ADDER:inst.B[2]
D[2] => SHIFT_REG:inst3.D[2]
D[3] => ADDER:inst.B[3]
D[3] => SHIFT_REG:inst3.D[3]
D[4] => ADDER:inst.B[4]
D[4] => SHIFT_REG:inst3.D[4]
D[5] => ADDER:inst.B[5]
D[5] => SHIFT_REG:inst3.D[5]
D[6] => ADDER:inst.B[6]
D[6] => SHIFT_REG:inst3.D[6]
D[7] => ADDER:inst.B[7]
D[7] => SHIFT_REG:inst3.D[7]
D[8] => ADDER:inst.B[8]
D[9] => ADDER:inst.B[9]


|mul_A_vs_B_custom|CONTROL:inst1
RESET => ENA1.OUTPUTSELECT
RESET => timer.OUTPUTSELECT
RESET => timer.OUTPUTSELECT
RESET => timer.OUTPUTSELECT
RESET => timer.OUTPUTSELECT
RESET => time_ready.OUTPUTSELECT
RESET => READY.OUTPUTSELECT
RESET => time_ena2.OUTPUTSELECT
RESET => ENA2.OUTPUTSELECT
RESET => CLR~reg0.DATAIN
RESET => L_S~reg0.DATAIN
CLK => ENA2~reg0.CLK
CLK => time_ena2.CLK
CLK => READY~reg0.CLK
CLK => time_ready.CLK
CLK => timer[0].CLK
CLK => timer[1].CLK
CLK => timer[2].CLK
CLK => timer[3].CLK
CLK => ENA1~reg0.CLK
CLK => CLR~reg0.CLK
CLK => L_S~reg0.CLK
READY <= READY~reg0.DB_MAX_OUTPUT_PORT_TYPE
L_S <= L_S~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENA1 <= ENA1~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENA2 <= ENA2~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLR <= CLR~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mul_A_vs_B_custom|REG:inst2
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
CLR => Q[0]~reg0.ACLR
CLR => Q[1]~reg0.ACLR
CLR => Q[2]~reg0.ACLR
CLR => Q[3]~reg0.ACLR
CLR => Q[4]~reg0.ACLR
CLR => Q[5]~reg0.ACLR
CLR => Q[6]~reg0.ACLR
CLR => Q[7]~reg0.ACLR
CLR => Q[8]~reg0.ACLR
CLR => Q[9]~reg0.ACLR
ENA => Q[9]~reg0.ENA
ENA => Q[8]~reg0.ENA
ENA => Q[7]~reg0.ENA
ENA => Q[6]~reg0.ENA
ENA => Q[5]~reg0.ENA
ENA => Q[4]~reg0.ENA
ENA => Q[3]~reg0.ENA
ENA => Q[2]~reg0.ENA
ENA => Q[1]~reg0.ENA
ENA => Q[0]~reg0.ENA
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
CLK => Q[9]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mul_A_vs_B_custom|ADDER:inst
A[0] => Add0.IN10
A[0] => S.DATAA
A[1] => Add0.IN9
A[1] => S.DATAA
A[2] => Add0.IN8
A[2] => S.DATAA
A[3] => Add0.IN7
A[3] => S.DATAA
A[4] => Add0.IN6
A[4] => S.DATAA
A[5] => Add0.IN5
A[5] => S.DATAA
A[6] => Add0.IN4
A[6] => S.DATAA
A[7] => Add0.IN3
A[7] => S.DATAA
A[8] => Add0.IN2
A[8] => S.DATAA
A[9] => Add0.IN1
A[9] => S.DATAA
B[0] => Add0.IN20
B[1] => Add0.IN19
B[2] => Add0.IN18
B[3] => Add0.IN17
B[4] => Add0.IN16
B[5] => Add0.IN15
B[6] => Add0.IN14
B[7] => Add0.IN13
B[8] => Add0.IN12
B[9] => Add0.IN11
ENA => S.OUTPUTSELECT
ENA => S.OUTPUTSELECT
ENA => S.OUTPUTSELECT
ENA => S.OUTPUTSELECT
ENA => S.OUTPUTSELECT
ENA => S.OUTPUTSELECT
ENA => S.OUTPUTSELECT
ENA => S.OUTPUTSELECT
ENA => S.OUTPUTSELECT
ENA => S.OUTPUTSELECT
ENA => S.OUTPUTSELECT
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S.DB_MAX_OUTPUT_PORT_TYPE


|mul_A_vs_B_custom|SHIFT_REG:inst3
D[0] => rg_sh.DATAB
D[1] => rg_sh.DATAB
D[2] => rg_sh.DATAB
D[3] => rg_sh.DATAB
D[4] => rg_sh.DATAB
D[5] => rg_sh.DATAB
D[6] => rg_sh.DATAB
D[7] => rg_sh.DATAB
Ds => rg_sh.DATAA
L_S => rg_sh.OUTPUTSELECT
L_S => rg_sh.OUTPUTSELECT
L_S => rg_sh.OUTPUTSELECT
L_S => rg_sh.OUTPUTSELECT
L_S => rg_sh.OUTPUTSELECT
L_S => rg_sh.OUTPUTSELECT
L_S => rg_sh.OUTPUTSELECT
L_S => rg_sh.OUTPUTSELECT
ENA => rg_sh[0].ENA
ENA => rg_sh[1].ENA
ENA => rg_sh[2].ENA
ENA => rg_sh[3].ENA
ENA => rg_sh[4].ENA
ENA => rg_sh[5].ENA
ENA => rg_sh[6].ENA
ENA => rg_sh[7].ENA
CLK => rg_sh[0].CLK
CLK => rg_sh[1].CLK
CLK => rg_sh[2].CLK
CLK => rg_sh[3].CLK
CLK => rg_sh[4].CLK
CLK => rg_sh[5].CLK
CLK => rg_sh[6].CLK
CLK => rg_sh[7].CLK
Q[0] <= rg_sh[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= rg_sh[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= rg_sh[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= rg_sh[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= rg_sh[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= rg_sh[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= rg_sh[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= rg_sh[7].DB_MAX_OUTPUT_PORT_TYPE


